<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background-color: orange;
            box-sizing: content-box;
            /* Width = largura + borda + padding
            200px + 20px + 20px = 240px
            Portanto, a largura total do elemento é 240px
            */

        }

        #elemento-02 {
            background-color: purple;
            box-sizing: border-box;
            /* Width = largura + borda + padding
            160px + 20px + 20px = 200px
            Portanto, a largura total do elemento é 200px
            */
            
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>