<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo {
            width: 120px;
            background-color: violet;
            color: black;
        }
        
        .exemplo2 {
            width: 120px;
            background-color: aquamarine;
            color: black;
        }
        
        #normal {
            word-wrap: normal;
        }

        #break-word {
            word-wrap: break-word;
        }

        #break-all {
            word-break: break-all;
        }

        #keep-all {
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <h2>Propriedade <code>word-wrap</code></h2>
    <p>Define, caso uma palavra seja muito grande para caber em uma linha, se ela será quebrada em qualquer caractere para que uma parte dela fique na linha e ultrapassar os limites que definimos para o elemento.</p>
    
    <code>word-wrap: normal;</code>
    <p id="normal" class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-wrap: break-word;</code>
    <p id="break-word" class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <h2>Propriedade <code>word-break</code></h2>
    <code>word-break: normal;</code>
    <p id="normal" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>
    <code>word-break: break-all;</code>
    <p id="break-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>
    <code>word-break: keep-all;</code>
    <p id="keep-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>
    <code>word-wrap: break-word;</code>
    <p id="break-word" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>


</body>
</html>